активные:
1)
3)голограммы имеют смещение в другую сторону (на 2 блока влево) а должно быть на 1-2 блока вверх
1) голограммы сундуков не обновляют время. застыли на 1 секунде.
2)время до окончания рейда инконсистентное, тоесть на одной голограмме показывает 15 сек, на другой 30
изза того, что таски запускаются в разное время
4)Не стопается событие (не вызывается broadcast)
5)Спам в консоли(даже после того, как событие закончилось):
[14:38:41 WARN]: [SatanicRaids] Task #351350 for SatanicRaids v${project.version} generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.entity.TextDisplay.setText(String)" because "this.textDisplay" is null
        at EnhancedTextDisplays-1.0.jar/org.mrdarkimc.enhancedtextdisplays.displays.MiniTextDisplay.applyText(MiniTextDisplay.java:56) ~[EnhancedTextDisplays-1.0.jar:?]
        at SatanicRaids-1.0-1776597730637.jar/org.mrdarkimc.raidsrecode.tasks.HoloUpdater.nextSecound(HoloUpdater.java:45) ~[SatanicRaids-1.0-1776597730637.jar:?]
        at SatanicRaids-1.0-1776597730637.jar/org.mrdarkimc.raidsrecode.tasks.ChestUpdater.lambda$updateHolos$1(ChestUpdater.java:79) ~[SatanicRaids-1.0-1776597730637.jar:?]
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?]
        at SatanicRaids-1.0-1776597730637.jar/org.mrdarkimc.raidsrecode.tasks.ChestUpdater.updateHolos(ChestUpdater.java:79) ~[SatanicRaids-1.0-1776597730637.jar:?]
        at SatanicRaids-1.0-1776597730637.jar/org.mrdarkimc.raidsrecode.tasks.ChestUpdater.nextSecound(ChestUpdater.java:50) ~[SatanicRaids-1.0-1776597730637.jar:?]
        at SatanicRaids-1.0-1776597730637.jar/org.mrdarkimc.raidsrecode.events.RaidEvent.lambda$start$2(RaidEvent.java:114) ~[SatanicRaids-1.0-1776597730637.jar:?]
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?]
        at SatanicRaids-1.0-1776597730637.jar/org.mrdarkimc.raidsrecode.EventTimer.work(EventTimer.java:23) ~[SatanicRaids-1.0-1776597730637.jar:?]
        at SatanicRaids-1.0-1776597730637.jar/org.mrdarkimc.SatanicLib.tasks.CountDownTask.run(CountDownTask.java:19) ~[SatanicRaids-1.0-1776597730637.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1733) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:525) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1615) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1318) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:320) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]


вроде пофиксил:

2)cannot measure distance between RaidWorld and overWorld;
1)поратл спавнится перед тем, как заспавнится мир. поэтому кусок отрезается
4)Таймер у голограмм как у эвента, а должно быть 60 секунд
5)Отсутствует формат времени у голограмм
[20:16:23 WARN]: Unnable to create PreparedFinder
[20:16:23 WARN]: [SatanicRaids] RaidEvent should have static location. Actual: AsyncLocationFinder Setting default loc: Location{world=CraftWorld{name=RaidWorld},x=0.0,y=0.0,z=0.0,pitch=0.0,yaw=0.0}
[20:16:23 INFO]: portal in : org.mrdarkimc.raidsrecode.portals.RaidPortal@6e1f3073
[20:16:23 INFO]: portal out : org.mrdarkimc.raidsrecode.portals.RaidPortal@68fb480f
[20:16:23 INFO]: portal location : null
[20:16:23 WARN]: [SatanicRaids] Task #153251 for SatanicRaids v${project.version} generated an exception
java.lang.NullPointerException: Cannot invoke "org.bukkit.World.getChunkAt(org.bukkit.Location)" because the return value of "org.bukkit.Location.getWorld()" is null
        at org.bukkit.Location.getChunk(Location.java:123) ~[paper-mojangapi-1.21-R0.1-SNAPSHOT.jar:?]
        at EnhancedTextDisplays-1.0.jar/org.mrdarkimc.enhancedtextdisplays.displays.FastDisplayHandler.spawnDisplay(FastDisplayHandler.java:22) ~[EnhancedTextDisplays-1.0.jar:?]
        at SatanicRaids-1.0-1776528972903.jar/org.mrdarkimc.raidsrecode.tasks.ChestUpdateTask.startTask(ChestUpdateTask.java:120) ~[SatanicRaids-1.0-1776528972903.jar:?]
        at SatanicRaids-1.0-1776528972903.jar/org.mrdarkimc.raidsrecode.events.RaidEvent.startHoloUpdateTask(RaidEvent.java:172) ~[SatanicRaids-1.0-1776528972903.jar:?]
        at SatanicRaids-1.0-1776528972903.jar/org.mrdarkimc.raidsrecode.events.TaskRunner$1.run(TaskRunner.java:17) ~[SatanicRaids-1.0-1776528972903.jar:?]
        at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:78) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:474) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1733) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:525) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1615) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1318) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:320) ~[leaf-1.21.jar:1.21-DEV-ee6983a]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
TaskManager:
cancelTask
runTaskIn()
runTaskAndUndo